app/views/devise/registrations/new.html.slim
.row
  .col-md-6.col-md-offset-3
    h2
      | Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
        .text-center
          = f.button :submit, 'Sign up', class: 'btn-success btn-lg'
        .text-center
          = render 'devise/shared/links'

app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <h2>Sign up</h2>

    <% console %>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>

        <div class="form-group <%= 'has-error' if devise_errors_in_field?(:email) %>">
          <%= f.label :email, 'Email: ',class: 'control-label' %>
          <%= f.email_field :email, autofocus: true, class: 'form-control' %>
          <% if devise_errors_in_field?(:email) %>
            <span class="help-block">
              <%= devise_errors[:email][0] %>
            </span>
          <% end %>
        </div>

        <div class="form-group <%= 'has-error' if devise_errors_in_field?(:password) %>">
          <%= f.label :password, 'Password:', class: 'control-label' %>
          <%= f.password_field :password, class: 'form-control' %>
          <% if devise_errors_in_field?(:password) %>
            <span class="help-block">
              <%= devise_errors[:password][0] %>
            </span>
          <% end %>
        </div>

        <div class="form-group <%= 'has-error' if devise_errors_in_field?(:password_confirmation) %>">
          <%= f.label :password_confirmation, 'Confirm your password:',  class: 'control-label' %>
          <%= f.password_field :password_confirmation, class: 'form-control' %>
          <% if devise_errors_in_field?(:password_confirmation) %>
            <span class="help-block">
              <%= devise_errors[:password_confirmation][0] %>
            </span>
          <% end %>
        </div>

        <div class="form-group text-center">
          <%= f.submit "Sign up", class: 'btn btn-lg btn-success' %>
          <div>
            or
            <%= render "devise/shared/links" %>
          </div>
        </div>
    <% end %>

  </div>
</div>
