app/views/devise/sessions/new.html.erb
<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <h2>Log in</h2>

    <% console %>

    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

        <div class="form-group <%= 'has-error' if devise_errors_in_field?(:email) %>">
          <%= f.label :email, 'Email: ',class: 'control-label' %>
          <%= f.email_field :email, autofocus: true, class: 'form-control' %>
          <% if devise_errors_in_field?(:email) %>
            <span class="help-block">
              <%= devise_errors[:email][0] %>
            </span>
          <% end %>
        </div>

        <div class="form-group <%= 'has-error' if devise_errors_in_field?(:password) %>">
          <%= f.label :password, 'Password:', class: 'control-label' %>
          <%= f.password_field :password, class: 'form-control' %>
          <% if devise_errors_in_field?(:password) %>
            <span class="help-block">
              <%= devise_errors[:password][0] %>
            </span>
          <% end %>
        </div>

        <% if devise_mapping.rememberable? -%>
            <div class="field">
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </div>
        <% end -%>

        <div class="form-group text-center">
          <%= f.submit "Sign in", class: 'btn btn-lg btn-success' %>
          <div>
            or
            <%= render "devise/shared/links" %>
          </div>
        </div>
    <% end %>

  </div>
</div>

app/views/devise/sessions/new.html.slim
.row
  .col-md-6.col-md-offset-3
    h2
      | Sign in
    = simple_form_for(resource, as: resource_name, url: new_user_session_path) do |f|
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .text-center
        = f.button :submit, 'Sign in', class: 'btn-success btn-lg'
      .text-center
        = render 'devise/shared/links'
