= simple_form_for(@post) do |f|
  .form-group
    label.control-label
      | Author: &nbsp;
    = current_user.email
  = f.input :title, placeholder: 'Title...', hint: false
  = f.input :annotation, placeholder: 'Annotation...'
  = f.input :section_id, collection: @sections, label_method: :name, value_method: :id, selected: @post.section_id
  .form-group
    label.control-label for='post[tag_list][]'
      | Tags:
    select.form-control.js-select2-select multiple="multiple" name="post[tag_list][]"
      - ActsAsTaggableOn::Tag.all.pluck(:name).each do |tag|
        - if tag.in?(@post.tag_list)
          option value="#{tag}" selected='selected' #{tag}
        - else
          option value="#{tag}" #{tag}
  = f.input :image_src, placeholder: 'Image URL...'
  = f.input :text, placeholder: 'Blog text type here...', input_html: {rows: '30'}
  = f.button :submit
