- @posts.each do |post|
  h3
    = post.section.name
    | &nbsp
    | &#8594;
    | &nbsp
    = link_to post do
      = post.title
    | &nbsp;
  p
    - post.tags.each do |tag|
      span.label.label-default
        = tag.name
  - if post.image_src.present?
    img src="#{post.image_src}" alt="Post image" width="100%"
  p
    = post.annotation
  = link_to 'Learn more &#8594;'.html_safe, post, class: 'btn btn-default'
  hr
