h1
  = @post.title
  | &nbsp;
  - if (current_user.id == @post.user_id)
    = link_to 'Edit', edit_post_path(@post), class: 'btn btn-sm btn-default'

- if @post.image_src.present?
  = image_tag @post.image_src, alt: 'Post image', width: '100%'

p
  | By&nbsp;
  strong
    = @post.user.email

p
  strong
    | Created at: &nbsp;
  = str_date @post.created_at

h4
  - @post.tags.each do |tag|
    span.label.label-default
      = tag.name

p
  = @post.text.html_safe

- unless @post.already_liked?(current_user)
  = form_for @post, as: :post, remote: true, url: like_post_path, method: :post, html: { id: 'like-form' } do |f|
    button class='btn btn-default' type='submit'
      span.glyphicon.glyphicon-heart-empty
      | &nbsp;Like
    span
      | &nbsp;
      = @post.likes_count
      | &nbsp;people liked it
- else
  = form_for @post, as: :post, remote: true, url: unlike_post_path, method: :post, html: { id: 'unlike-form' } do |f|
    button class='btn btn-primary' type='submit'
      span.glyphicon.glyphicon-heart
      | &nbsp;Like
    span
      | &nbsp;
      = @post.likes_count
      | &nbsp;people liked it