app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | MazurikBlog
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand[href="/"]
            |  Mazurik Blog 
    .container
      ol.breadcrumb
        = render_breadcrumbs separator: '',tag: :li
      = yield
      footer
        .text-center
          |  © Aleksey Mazurik. 2016

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>MazurikBlog</title>
  <link rel="stylesheet" href="/assets/css/vendor.css">
  <%= csrf_meta_tags %>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        Mazurik Blog
      </a>
    </div>
  </div>
</nav>

<div class="container">
  <%= yield %>

  <footer>
    <div class="text-center">
      &copy; Aleksey Mazurik. 2016
    </div>
  </footer>
</div>

<script type="text/javascript" charset="utf-8" src="/assets/js/vendor.js"></script>
</body>
</html>
