doctype html
html
  head
    title
      | Mazurik Blog
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand[href="/"]
            |  Mazurik Blog
        - if current_user
          ul.navbar-nav.nav
            = active_link_to 'Articles', posts_path, 'posts'
            = active_link_to 'Sections', sections_path, 'sections'
        - if current_user.present? && current_page?(controller: 'posts', action: 'index')
          = search_form_for @q, html: { class: 'navbar-form navbar-left' }  do |f|
            .form-group
              = f.search_field :title_cont, placeholder: 'Search posts...', class: 'form-control'
            = f.submit 'Search', class: 'btn btn-default'
        ul.navbar-nav.nav.navbar-right
          - unless current_user
            li
              = link_to 'Sign up', new_user_registration_path
            li
              = link_to 'Sign in', new_user_session_path
          - else
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                = current_user.email
                | &nbsp;
                span.glyphicon.glyphicon-option-vertical
              ul.dropdown-menu
                li
                  = link_to 'My posts', manage_path
                li.divider
                li
                  = link_to 'Sign Out', destroy_user_session_path, method: :delete

    .container
      - if notice
        p.alert.alert-warning
          = notice
      = yield
      footer
        .text-center
          |  © Aleksey Mazurik. 2016
